# AWS S3 Credentials
AWS_ACCESS_KEY_ID=AKIAYXWBN26NSCCFH5FF
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=cardealer1

# Optional settings
AWS_S3_REGION_NAME=eu-north-1
DATABASE_URL=postgresql://car_f7dk_user:KfZe6zPDAR5x89n5jxvRz7VXecVkvJjj@dpg-cs82f6bqf0us738j76u0-a.oregon-postgres.render.com/car_f7dk
